AddUtil/Views/CongratulationsView.xaml

<UserControl x:Class="AddUtil.Views.CongratulationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:AddUtil.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="789.977" d:DesignHeight="281.966">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding AppendInteractionRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <local:NewCongratulationView />
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding EditCongratulationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <local:NewCongratulationView />
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <DataGrid 
            Margin="10"
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Path=Congratulations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
            SelectedItem="{Binding Path=SelectedCongratulation, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kind" Binding="{Binding Path=Kind, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Holiday" Binding="{Binding Path=Holiday, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Interest" Binding="{Binding Path=Interest, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age, Mode=TwoWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="GoToAppendCongratButon" 
                    Content="Добавить поздравление" 
                    Margin="10"
                    Command="{Binding Path=GoToCongratulationAppendingCommand}"/>
            <Button x:Name="GoToEditButton" 
                    Content="Редактировать" 
                    Margin="10"
                    Command="{Binding Path=GoToCongratulationEditCommand}"/>
            <Button Content="Удалить" 
                    Margin="10"
                    Command="{Binding Path=RemoveRecordCommand}"/>
            <Button x:Name="GoToMergeButton" 
                    Content="Загрузить данные с прошлой версии" 
                    Margin="10"
                    Command="{Binding Path=GoToMergeCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
