AddUtil/Views/MergeView.xaml

<UserControl x:Class="AddUtil.Views.MergeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" d:DesignWidth="596.623" d:DesignHeight="280.535"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="OldDbPathZone" 
                    Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Column="0" Margin="10">Путь к старой базе</Label>
           
            <TextBox x:Name="OldDbPath" 
                     Grid.Column="1" 
                     Margin="10" 
                     Width="300"/>
           
            <Button x:Name="OldDbPathButton" 
                    Content="..." 
                    Grid.Column="2" 
                    Margin="10" 
                    FontSize="20" 
                    Width="40"/>
        </StackPanel>

        <StackPanel x:Name="NewDbPathZone" 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Column="0" Margin="10">Путь к новой базе</Label>
            
            <TextBox x:Name="NewDbPath" 
                     Grid.Column="1" 
                     Margin="10" 
                     Width="300"/>
            
            <Button x:Name="NewDbPathButton" 
                    Content="..." 
                    Grid.Column="2" 
                    Margin="10" 
                    Width="40" 
                    FontSize="20"/>
        </StackPanel>

        <StackPanel x:Name="DialogButtonsZone" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    Orientation="Horizontal">
            
            <Button x:Name="DoMergeButton" 
                    Content="Переместить" 
                    Margin="5" 
                    FontSize="20"/>
            
            <Button x:Name="AbortButton" 
                    Content="Отмена" 
                    Margin="5" 
                    FontSize="20"
                    Command="{Binding AbortCommand}"/>
        </StackPanel>
        
        <!--Сделать progressBar-->
        <StackPanel x:Name="ProgressBarZone" 
                    Grid.Row="3" 
                    Margin="10" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <ProgressBar x:Name="DbLoadProgressBar" 
                         Margin="10" 
                         Width="500" 
                         Height="20"/>
        </StackPanel>
    </Grid>
</UserControl>
